{
  "name": "capstone-skeleton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.21",
    "@ai-sdk/google": "^4.0.34",
    "@ai-sdk/react": "^4.0.55",
    "ai": "^7.0.52",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
